[Desktop Entry]
Name=Compact
Name[ar]=متراصّ
Name[az]=Yığcam
Name[ca]=Compacte
Name[ca@valencia]=Compacte
Name[cs]=Kompaktní
Name[da]=Kompakt
Name[de]=Kompakt
Name[el]=Συμπαγής
Name[en_GB]=Compact
Name[es]=Compacto
Name[et]=Kompaktne
Name[eu]=Trinkoa
Name[fi]=Tiivis
Name[fr]=Synthétique
Name[gl]=Compacta
Name[he]=קומפקטי
Name[hu]=Kompakt
Name[ia]=Compacte
Name[id]=Ringkas
Name[it]=Compatto
Name[ja]=コンパクト
Name[ko]=축소됨
Name[lt]=Kompaktiškas
Name[nb]=Kompakt
Name[nl]=Compact
Name[nn]=Kompakt
Name[pl]=Zwarty
Name[pt]=Compacto
Name[pt_BR]=Compacto
Name[ro]=Compact
Name[ru]=Компактный
Name[sk]=Kompaktný
Name[sl]=Strnjeno
Name[sr]=Сажето
Name[sr@ijekavian]=Сажето
Name[sr@ijekavianlatin]=Sažeto
Name[sr@latin]=Sažeto
Name[sv]=Kompakt
Name[tr]=Sıkışık
Name[uk]=Компактний
Name[vi]=Gọn
Name[x-test]=xxCompactxx
Name[zh_CN]=紧凑
Name[zh_TW]=簡潔
Comment=A compact window switcher layout
Comment[ar]=مخطط مبدل نوافذ متراص
Comment[az]=Yığcam pəncərə dəyişdiricisi
Comment[ca]=Una disposició del commutador de finestres compacta
Comment[ca@valencia]=Una disposició del commutador de finestres compacta
Comment[cs]=Kompaktní rozvržení přepínače oken
Comment[da]=Et kompakt layout til vinduesskifter
Comment[de]=Ein kompaktes Fensterwechsler-Layout
Comment[el]=Μια συμπαγής διάταξη εναλλαγής παραθύρων
Comment[en_GB]=A compact window switcher layout
Comment[es]=Un esquema de selección de ventanas compacto
Comment[et]=Kompaktne aknavahetaja paigutus
Comment[eu]=Leiho-aldatzailea diseinu trinko bat
Comment[fi]=Tiivis ikkunanvalitsimen asettelu
Comment[fr]=Une disposition synthétique du sélecteur de fenêtres
Comment[gl]=Unha disposición compacta do selector de xanelas
Comment[he]=מחליף חלונות קומפקטי
Comment[hu]=Kompakt ablakváltó
Comment[ia]=Un disposition de commutator de fenestra compacte
Comment[id]=Sebuah tataletak pengalih window yang ringkas
Comment[it]=Una disposizione compatta del selettore delle finestre
Comment[ja]=コンパクトなウィンドウスイッチャーレイアウト
Comment[ko]=소형 창 전환기 레이아웃
Comment[lt]=Kompaktiškas langų perjungiklio išdėstymas
Comment[nb]=En kompakt utforming av vindusbytter
Comment[nl]=Een compacte indeling van de vensterwisselaar
Comment[nn]=Kompakt vindaugsbytar
Comment[pl]=Zwarty przełącznik okien
Comment[pt]=Uma disposição de selecção de janelas compacta
Comment[pt_BR]=Uma layout compacto do seletor de janelas
Comment[ro]=Aranjament compact pentru comutatorul de ferestre
Comment[ru]=Компактный переключатель окон
Comment[sk]=Kompaktné rozloženie prepínača okien
Comment[sl]=Strnjen razpored preklapljanja med okni
Comment[sr]=Сажети распоред мењача прозора
Comment[sr@ijekavian]=Сажети распоред мењача прозора
Comment[sr@ijekavianlatin]=Sažeti raspored menjača prozora
Comment[sr@latin]=Sažeti raspored menjača prozora
Comment[sv]=En kompakt layout för fönsterbyte
Comment[tg]=Тарҳбандии ивазкунандаи равзанаи ҷафс
Comment[tr]=Sıkışık bir pencere değiştirme düzeni
Comment[uk]=Компактне компонування засобу перемикання вікон
Comment[vi]=Bố cục gọn cho trình chuyển cửa sổ
Comment[x-test]=xxA compact window switcher layoutxx
Comment[zh_CN]=一个紧凑的窗口切换器布局
Comment[zh_TW]=簡潔模式的視窗切換器佈局
Icon=preferences-system-windows-switcher-compact

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=mgraesslin@kde.org
X-KDE-PluginInfo-Name=compact
X-KDE-PluginInfo-Version=1.0

X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/WindowSwitcher
Type=Service
